body{
    width: 80%;
    margin: 0 auto;
    background: #ffffff;
    
}

.navbar{
    width: 100%;
}

#navbarScroll{
    margin-left: 210px;
    font-size: x-large;
    /* font-weight:bold; */
}

#navbarScroll:hover{
    color: rgb(77, 209, 60);
}






#imgLogo{
    width: 150px;
    height: 125px;

}

.collapse{
    margin-left: 30%;
}

#icon{
    margin: auto auto;
    padding: 0 20px;
    color: black;
    
}

#icon:hover{
    color:rgb(77, 209, 60);
}
.btn{
    color: rgb(255, 255, 255);
    background-color: rgb(77, 209, 60);
    border-color:rgb(77, 209, 60);
    border: none;
    border-radius: 25px;

}


.btn:hover{
    background-color: rgb(31, 168, 4);
    color: rgb(255, 255, 255);
    border-color:rgb(68, 236, 46);
    transition: 0.5s;
    border: none;

}

.nav-item{
    margin: 0px 20px;
    
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 100px;
    background-color: #ffffff;
    padding: 10px;
    height: 650px;
  }

  @media only screen and (max-width: 500px) {

    body{
        width: 350px;
    }

    #imgsss{
        height: 100px;
        width: 150x;
        border-radius: 50px;
    }
    

    #orderNow{
        font-size: 20px;   
        
    }


    #section2>div{
        margin-top: 560px;
    }

    #cardsss{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        margin-left: -30px;
    }

    .card{
        width: 200px;
        height: 255px;
    }


    #imgsss{
        padding: 30px;
    }



    .grid-container {
        display: grid;
        grid-template-columns: auto ;
        gap: 100px;
        background-color: #ffffff;
        padding: 10px;
        height: 650px;
        
      
      }

      #gridRight{
        width: 350px;
        margin-top: -75;
        margin-left: 35px;
      }
      
      #gridRight>img{
        width: 300px;
        height: 300px;
        margin-left: -60px;
      }

      #cardItem1{
        margin-left: -130px;
        width: 190px;
      }

      #cardItem2{
        margin-left: -130px;
        width: 190px;
        margin-left: 5px;
      }

      .twoBtns{
        margin-top: -40px;
      }

      #orderNow{
        height: 100px;
        width: 250px;
        border: none;
        padding: 5px 20px;
        border-radius: 50px;
        background-color: rgb(77, 209, 60);
        color: #ffffff;
        margin-left: 50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 13px;
    }

    #grid-left{
        width: 350px;
        margin-top: -100px;
      }

      #imgLogo{
        margin-left: -50px;
      }
    }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
  }

  #spanColor{
    color: rgb(77, 209, 60);
    
  }

 
h4{
    margin: 60px;
    text-align: left;
    
}

h4{
    color: grey;
}

#gridImage{
    width: 600px;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: rgba(0, 0, 0, 0.219) solid 1px;
    border-radius: 300px;
}

#orderNow{
    border: none;
    padding: 5px 20px;
    border-radius: 50px;
    background-color: rgb(77, 209, 60);
    color: #ffffff;
    margin-left: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#playBtn{
    background-color: #ffffff;
    border: none;
    margin-left: 22px;    
    border-radius: 120px;
    
}

#playBtn:hover{
    box-shadow: 0 4px 8px 0 rgb(31, 168, 4), 0 6px 20px 0 rgb(31, 168, 4);
    transition: .5s;
}
#orderNow:hover{
    background: rgb(31, 168, 4);
    transition: 0.5s;
    color: white;
}

#playIcon{
    height: 75px;
    width: 75px;
    border-radius:200px ;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}



.twoBtns{
    display: flex;
}

#WN{
    margin-top: 18px;
    margin-left: 25px;
}



#customer{
    color: rgb(194, 91, 91);
    text-align: center;
}

#popular{
    text-align: center;
}

.header{
    margin-top: 30px;
    

}

.cards{
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
#imgsss{
    height: 175px;
    width: 250px;
    border-radius: 50px;
}

.card{
    align-items: center;
    border-radius: 45px;
    text-decoration:solid;
    color: black;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-weight: bold;
    padding: 21px;
}

.card:hover{
    color:  rgb(77, 209, 60);

    box-shadow: 0 8px 12px 0 rgba(255, 255, 255, 0.2), 0 12px 24px 0 rgba(255, 255, 255, 0.19);
    transition: .4s;
    
}

#cardItemImg{
    width: 110px;
    height: 100px;
    margin: 5px 0px;
    /* border:solid black 1px; */
    border-radius: 35px;
   
}

#cards{
    display: grid;
    grid-template-columns: auto auto;
    margin-left:65px ;
    
}

.cardItem{
    display: grid;
    grid-template-columns: auto auto;
    height: 110px;
    width: 250px;
    margin-top: -75px;
    margin-left: -20px;
    background-color: rgba(255, 255, 255, 0.322);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    

    

}

#section2{
    margin-top: 100px;
}

.fontSize{
    font-size: 20px;
    
}


.cardText{
    margin-top: 15px;
    font-weight: bolder;
}

